################################################################################
#     |*     | <- Starting Slums                                               #
#     |___   | | Busy Bar                                                      #
#            | V                                                               #
#  __________|__                                                               #
#  |            |                                                              #
#  |            |                                                              #
#               |                                                              #
#   * * * * * * |                                                              #
#  |------------|                                                              #
#  |Fairy Forest |                                                             #
#  |             V                                                             #
#  |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
#        *       *          *          *            *                          #
#                       *          *           *                               #
#            *                *                      *                         #
#      *               *                  *                                    #
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
################################################################################