################################################################################
#   |*     |      *   Vector Valley |    Field of Fibonacci                    #
#   |___   |                        |                                          #
#            |    *                 |  *    *                                  #
#   _________|__                    |      *                                   #
#  |Integral Inn|                                                         *    #
#  |            |                                                              #
#               |         *         |                               *   *      #
#   * * * * * * |                   |                                          #
#   ------------                 *  |                                          #
#                 *                 |                                          #
#                                   |                                          #
#++++++++++++++++++++++++++++++++++++++++++++++++++      ++++++++++++++++++++++#
#        *       *          *          *                 |  *                  #
#                                                        |          *          #
# Derivative Drive                                   *   |                     #
#      *               *                  *                                  * #
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++   #
# Calculus Corner           |*                                                 #
# *                 *       |                         |                        #
#                           |                         |                        #
#                           |      *                  |  *          *      *   #
#              *            |                    *    |      *                 #
#   *                       |                         |                        #
#                                       *             |    *         *         #
################################################################################